# PaylKoyn

./: .gitignore  CLAUDE.md  PaylKoyn.sln
deployments/: README.md
src/PaylKoyn.Data/: Class1.cs  PaylKoyn.Data.csproj
src/PaylKoyn.Data/Extensions/: CardanoProviderExtension.cs
src/PaylKoyn.Data/Migrations/: 20250530155006_InitialCreate.Designer.cs  20250530155006_InitialCreate.cs  20250530160842_InitialCreate.Designer.cs  20250530160842_InitialCreate.cs  20250530200226_AddUploadTxConfirmationTable.Designer.cs  20250530200226_AddUploadTxConfirmationTable.cs  20250604011302_InitialCreate.Designer.cs  20250604011302_InitialCreate.cs  20250604012114_InitialCreate.Designer.cs  20250604200830_AddTransactionSubmissions.Designer.cs  20250604200830_AddTransactionSubmissions.cs  20250609105811_InitialCreate.Designer.cs  20250609105811_InitialCreate.cs  20250618152650_AddIndex_OutputsBySlot_SpentSlot_Slot.Designer.cs  20250618152650_AddIndex_OutputsBySlot_SpentSlot_Slot.cs  PaylKoynDbContextModelSnapshot.cs  WalletDbContextModelSnapshot.cs
src/PaylKoyn.Data/Models/: PaylKoynDbContext.cs  TransactionStatus.cs  UploadTxConfirmation.cs  Wallet.cs  WalletDbContext.cs
src/PaylKoyn.Data/Models/Api/Request/Data/: BalanceByAddressRequest.cs
src/PaylKoyn.Data/Models/Api/Response/Data/: BalanceByAddressResponse.cs  GetUtxoByAddressResponse.cs  ProtocolParametersResponse.cs  ScriptCborResponse.cs  ScriptResponse.cs  (+1 more)
src/PaylKoyn.Data/Models/Common/: PaylKoynMetadata.cs
src/PaylKoyn.Data/Models/Entity/: OutputBySlot.cs  TransactionBySlot.cs  TransactionSubmissions.cs
src/PaylKoyn.Data/Models/Template/: MultiAssetTransferParams.cs  RefundParams.cs  TransferParams.cs
src/PaylKoyn.Data/Requests/: EstimateFeeRequest.cs
src/PaylKoyn.Data/Responses/: EstimateFeeResponse.cs  UploadDetailsResponse.cs  UploadFileResponse.cs  UploadRequestResponse.cs
src/PaylKoyn.Data/Services/: AssetTransferService.cs  FileService.cs  TransactionService.cs  WalletService.cs
src/PaylKoyn.Data/Utils/: AssetUtils.cs  DataUtils.cs  MetadatumUtils.cs  ReducerUtils.cs  WalletUtils.cs
src/PaylKoyn.ImageGen/: PaylKoyn.ImageGen.csproj  Program.cs
src/PaylKoyn.ImageGen/Data/: MintDbContext.cs  MintRequest.cs
src/PaylKoyn.ImageGen/Data/Responses/: MintRequestDetailsResponse.cs
src/PaylKoyn.ImageGen/Endpoints/: GenerateMnemonic.cs  GenerateNft.cs  GenerateTraits.cs  MintNft.cs  MintRequest.cs  MintRequests.cs  RefundRequest.cs
src/PaylKoyn.ImageGen/Migrations/: 20250603150230_InitialCreate.Designer.cs  20250603150230_InitialCreate.cs  20250604093118_NftNumber.Designer.cs  20250604093118_NftNumber.cs  20250604101632_NftNumberIndex.Designer.cs  20250604101632_NftNumberIndex.cs  20250605092229_Airdrop.Designer.cs  20250605092229_Airdrop.cs  20250605161406_WalletIndexAsId.Designer.cs  20250605161406_WalletIndexAsId.cs  20250610155115_Refund.Designer.cs  20250610155115_Refund.cs  MintDbContextModelSnapshot.cs
src/PaylKoyn.ImageGen/Properties/: launchSettings.json
src/PaylKoyn.ImageGen/Services/: MintingService.cs  NftRandomizerService.cs  TransactionTemplateService.cs  WalletService.cs
src/PaylKoyn.ImageGen/Utils/: ImageUtil.cs  ScriptUtil.cs
src/PaylKoyn.ImageGen/Workers/: AirdropWorker.cs  FileUploadPaymentWorker.cs  FileUploadWorker.cs  MintPaymentWorker.cs  MintWorker.cs  NftMintWorker.cs  NftPaymentWorker.cs  PreUploadWorker.cs  RefundWorker.cs  UploadStatusWorker.cs  UploadWorker.cs
(+117 files in other folders)
