global
    maxconn 256
    log stdout local0
    # Run as root since cardano-node runs as root

defaults
    mode tcp
    log global
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    timeout check 2s
    retries 3

frontend cardano_tcp
    bind :::3333 v4v6
    default_backend cardano_unix

backend cardano_unix
    # Connect to Unix socket
    server local unix@/ipc/node.socket check inter 2000 fall 3 rise 2